<?xml version="1.0" encoding="UTF-8"?>
<tool name="Flexbar" version="2.5" docurl="http://www.seqan.de" category="" >
	<executableName>flexbar</executableName>
	<description>flexible barcode and adapter removal</description>
	<manual></manual>
	<cli>
		<clielement optionIdentifier="--write-ctd-file-ext" isList="false">
			<mapping referenceName="flexbar.write-ctd-file-ext" />
		</clielement>
		<clielement optionIdentifier="--advanced" isList="false">
			<mapping referenceName="flexbar.advanced" />
		</clielement>
		<clielement optionIdentifier="--man" isList="false">
			<mapping referenceName="flexbar.man" />
		</clielement>
		<clielement optionIdentifier="--cite" isList="false">
			<mapping referenceName="flexbar.cite" />
		</clielement>
		<clielement optionIdentifier="--threads" isList="false">
			<mapping referenceName="flexbar.threads" />
		</clielement>
		<clielement optionIdentifier="--target" isList="false">
			<mapping referenceName="flexbar.target" />
		</clielement>
		<clielement optionIdentifier="--reads" isList="false">
			<mapping referenceName="flexbar.reads" />
		</clielement>
		<clielement optionIdentifier="--reads-file-ext" isList="false">
			<mapping referenceName="flexbar.reads-file-ext" />
		</clielement>
		<clielement optionIdentifier="--reads2" isList="false">
			<mapping referenceName="flexbar.reads2" />
		</clielement>
		<clielement optionIdentifier="--reads2-file-ext" isList="false">
			<mapping referenceName="flexbar.reads2-file-ext" />
		</clielement>
		<clielement optionIdentifier="--format" isList="false">
			<mapping referenceName="flexbar.format" />
		</clielement>
		<clielement optionIdentifier="--color-space" isList="false">
			<mapping referenceName="flexbar.color-space" />
		</clielement>
		<clielement optionIdentifier="--barcodes" isList="false">
			<mapping referenceName="flexbar.barcodes" />
		</clielement>
		<clielement optionIdentifier="--barcodes-file-ext" isList="false">
			<mapping referenceName="flexbar.barcodes-file-ext" />
		</clielement>
		<clielement optionIdentifier="--barcodes2" isList="false">
			<mapping referenceName="flexbar.barcodes2" />
		</clielement>
		<clielement optionIdentifier="--barcodes2-file-ext" isList="false">
			<mapping referenceName="flexbar.barcodes2-file-ext" />
		</clielement>
		<clielement optionIdentifier="--barcode-reads" isList="false">
			<mapping referenceName="flexbar.barcode-reads" />
		</clielement>
		<clielement optionIdentifier="--barcode-reads-file-ext" isList="false">
			<mapping referenceName="flexbar.barcode-reads-file-ext" />
		</clielement>
		<clielement optionIdentifier="--barcode-trim-end" isList="false">
			<mapping referenceName="flexbar.barcode-trim-end" />
		</clielement>
		<clielement optionIdentifier="--barcode-tail-length" isList="false">
			<mapping referenceName="flexbar.barcode-tail-length" />
		</clielement>
		<clielement optionIdentifier="--barcode-min-overlap" isList="false">
			<mapping referenceName="flexbar.barcode-min-overlap" />
		</clielement>
		<clielement optionIdentifier="--barcode-threshold" isList="false">
			<mapping referenceName="flexbar.barcode-threshold" />
		</clielement>
		<clielement optionIdentifier="--barcode-keep" isList="false">
			<mapping referenceName="flexbar.barcode-keep" />
		</clielement>
		<clielement optionIdentifier="--barcode-unassigned" isList="false">
			<mapping referenceName="flexbar.barcode-unassigned" />
		</clielement>
		<clielement optionIdentifier="--barcode-match" isList="false">
			<mapping referenceName="flexbar.barcode-match" />
		</clielement>
		<clielement optionIdentifier="--barcode-mismatch" isList="false">
			<mapping referenceName="flexbar.barcode-mismatch" />
		</clielement>
		<clielement optionIdentifier="--barcode-gap" isList="false">
			<mapping referenceName="flexbar.barcode-gap" />
		</clielement>
		<clielement optionIdentifier="--adapters" isList="false">
			<mapping referenceName="flexbar.adapters" />
		</clielement>
		<clielement optionIdentifier="--adapters-file-ext" isList="false">
			<mapping referenceName="flexbar.adapters-file-ext" />
		</clielement>
		<clielement optionIdentifier="--adapters2" isList="false">
			<mapping referenceName="flexbar.adapters2" />
		</clielement>
		<clielement optionIdentifier="--adapters2-file-ext" isList="false">
			<mapping referenceName="flexbar.adapters2-file-ext" />
		</clielement>
		<clielement optionIdentifier="--adapter-seq" isList="false">
			<mapping referenceName="flexbar.adapter-seq" />
		</clielement>
		<clielement optionIdentifier="--adapter-read-set" isList="false">
			<mapping referenceName="flexbar.adapter-read-set" />
		</clielement>
		<clielement optionIdentifier="--adapter-revcomp" isList="false">
			<mapping referenceName="flexbar.adapter-revcomp" />
		</clielement>
		<clielement optionIdentifier="--adapter-trim-end" isList="false">
			<mapping referenceName="flexbar.adapter-trim-end" />
		</clielement>
		<clielement optionIdentifier="--adapter-tail-length" isList="false">
			<mapping referenceName="flexbar.adapter-tail-length" />
		</clielement>
		<clielement optionIdentifier="--adapter-relaxed" isList="false">
			<mapping referenceName="flexbar.adapter-relaxed" />
		</clielement>
		<clielement optionIdentifier="--adapter-min-overlap" isList="false">
			<mapping referenceName="flexbar.adapter-min-overlap" />
		</clielement>
		<clielement optionIdentifier="--adapter-threshold" isList="false">
			<mapping referenceName="flexbar.adapter-threshold" />
		</clielement>
		<clielement optionIdentifier="--adapter-match" isList="false">
			<mapping referenceName="flexbar.adapter-match" />
		</clielement>
		<clielement optionIdentifier="--adapter-mismatch" isList="false">
			<mapping referenceName="flexbar.adapter-mismatch" />
		</clielement>
		<clielement optionIdentifier="--adapter-gap" isList="false">
			<mapping referenceName="flexbar.adapter-gap" />
		</clielement>
		<clielement optionIdentifier="--max-uncalled" isList="false">
			<mapping referenceName="flexbar.max-uncalled" />
		</clielement>
		<clielement optionIdentifier="--pre-trim-left" isList="false">
			<mapping referenceName="flexbar.pre-trim-left" />
		</clielement>
		<clielement optionIdentifier="--pre-trim-right" isList="false">
			<mapping referenceName="flexbar.pre-trim-right" />
		</clielement>
		<clielement optionIdentifier="--pre-trim-phred" isList="false">
			<mapping referenceName="flexbar.pre-trim-phred" />
		</clielement>
		<clielement optionIdentifier="--post-trim-length" isList="false">
			<mapping referenceName="flexbar.post-trim-length" />
		</clielement>
		<clielement optionIdentifier="--min-read-length" isList="false">
			<mapping referenceName="flexbar.min-read-length" />
		</clielement>
		<clielement optionIdentifier="--fasta-output" isList="false">
			<mapping referenceName="flexbar.fasta-output" />
		</clielement>
		<clielement optionIdentifier="--zip-output" isList="false">
			<mapping referenceName="flexbar.zip-output" />
		</clielement>
		<clielement optionIdentifier="--stdout-reads" isList="false">
			<mapping referenceName="flexbar.stdout-reads" />
		</clielement>
		<clielement optionIdentifier="--length-dist" isList="false">
			<mapping referenceName="flexbar.length-dist" />
		</clielement>
		<clielement optionIdentifier="--single-reads" isList="false">
			<mapping referenceName="flexbar.single-reads" />
		</clielement>
		<clielement optionIdentifier="--log-level" isList="false">
			<mapping referenceName="flexbar.log-level" />
		</clielement>
		<clielement optionIdentifier="--removal-tags" isList="false">
			<mapping referenceName="flexbar.removal-tags" />
		</clielement>
		<clielement optionIdentifier="--number-tags" isList="false">
			<mapping referenceName="flexbar.number-tags" />
		</clielement>
		<clielement optionIdentifier="--random-tags" isList="false">
			<mapping referenceName="flexbar.random-tags" />
		</clielement>
	</cli>
	<PARAMETERS version="1.6.2" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_6_2.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
		<NODE name="flexbar" description="flexible barcode and adapter removal">
			<ITEM name="write-ctd-file-ext" value="" type="string" description="Override file extension for --write-ctd" required="false" advanced="true" tags="file-ext-override,gkn-ignore" />
			<ITEM name="advanced" value="false" type="string" description="Print help with advanced options." restrictions="true,false" required="false" advanced="false" />
			<ITEM name="man" value="false" type="string" description="Print advanced options as man document." restrictions="true,false" required="false" advanced="true" />
			<ITEM name="cite" value="false" type="string" description="Show program reference for citation." restrictions="true,false" required="false" advanced="false" />
			<ITEM name="threads" value="1" type="int" description="Number of threads to employ." required="false" advanced="false" />
			<ITEM name="target" value="flexbar" type="string" description="Prefix for output file names or paths." required="false" advanced="false" />
			<ITEM name="reads" value="" type="input-file" description="Fasta/q file or stdin (-) with reads that may contain barcodes." required="false" advanced="false" />
			<ITEM name="reads-file-ext" value="" type="string" description="Override file extension for --reads" required="false" advanced="true" tags="file-ext-override,gkn-ignore" />
			<ITEM name="reads2" value="" type="input-file" description="Second input file of paired reads, gz and bz2 files supported." required="false" advanced="false" />
			<ITEM name="reads2-file-ext" value="" type="string" description="Override file extension for --reads2" required="false" advanced="true" tags="file-ext-override,gkn-ignore" />
			<ITEM name="format" value="" type="string" description="Quality format: sanger, solexa, i1.3, i1.5, i1.8 (illumina 1.8+)." required="false" advanced="false" />
			<ITEM name="color-space" value="false" type="string" description="Input in color-space format csfasta or csfastq in sanger scaling." restrictions="true,false" required="false" advanced="false" />
			<ITEM name="barcodes" value="" type="input-file" description="Fasta file with barcodes for demultiplexing, may contain N." required="false" advanced="false" />
			<ITEM name="barcodes-file-ext" value="" type="string" description="Override file extension for --barcodes" required="false" advanced="true" tags="file-ext-override,gkn-ignore" />
			<ITEM name="barcodes2" value="" type="input-file" description="Additional barcodes file for second read set in paired mode." required="false" advanced="true" />
			<ITEM name="barcodes2-file-ext" value="" type="string" description="Override file extension for --barcodes2" required="false" advanced="true" tags="file-ext-override,gkn-ignore" />
			<ITEM name="barcode-reads" value="" type="input-file" description="Fasta/q file containing separate barcode reads for detection." required="false" advanced="false" />
			<ITEM name="barcode-reads-file-ext" value="" type="string" description="Override file extension for --barcode-reads" required="false" advanced="true" tags="file-ext-override,gkn-ignore" />
			<ITEM name="barcode-trim-end" value="ANY" type="string" description="Type of detection, see section trim-end modes." required="false" advanced="false" />
			<ITEM name="barcode-tail-length" value="" type="int" description="Region size in tail trim-end modes. Default: barcode length." required="false" advanced="true" />
			<ITEM name="barcode-min-overlap" value="" type="int" description="Minimum overlap of barcode and read. Default: barcode length." required="false" advanced="false" />
			<ITEM name="barcode-threshold" value="1.0" type="double" description="Allowed mismatches and gaps per overlap of 10." required="false" advanced="false" />
			<ITEM name="barcode-keep" value="false" type="string" description="Keep barcodes within reads instead of removal." restrictions="true,false" required="false" advanced="true" />
			<ITEM name="barcode-unassigned" value="false" type="string" description="Include unassigned reads in output generation." restrictions="true,false" required="false" advanced="false" />
			<ITEM name="barcode-match" value="1" type="int" description="Alignment match score." required="false" advanced="true" />
			<ITEM name="barcode-mismatch" value="-1" type="int" description="Alignment mismatch score." required="false" advanced="true" />
			<ITEM name="barcode-gap" value="-9" type="int" description="Alignment gap score." required="false" advanced="true" />
			<ITEM name="adapters" value="" type="input-file" description="Fasta file with adapters for removal that may contain N." required="false" advanced="false" />
			<ITEM name="adapters-file-ext" value="" type="string" description="Override file extension for --adapters" required="false" advanced="true" tags="file-ext-override,gkn-ignore" />
			<ITEM name="adapters2" value="" type="input-file" description="File with extra adapters for second read set in paired mode." required="false" advanced="true" />
			<ITEM name="adapters2-file-ext" value="" type="string" description="Override file extension for --adapters2" required="false" advanced="true" tags="file-ext-override,gkn-ignore" />
			<ITEM name="adapter-seq" value="" type="string" description="Single adapter sequence as alternative to adapters option." required="false" advanced="false" />
			<ITEM name="adapter-read-set" value="" type="string" description="Consider only single read set for adapters." restrictions="1,2" required="false" advanced="true" />
			<ITEM name="adapter-revcomp" value="false" type="string" description="Consider also reverse complement of each adapter in search." restrictions="true,false" required="false" advanced="true" />
			<ITEM name="adapter-trim-end" value="RIGHT" type="string" description="Type of removal, see section trim-end modes." required="false" advanced="false" />
			<ITEM name="adapter-tail-length" value="" type="int" description="Region size for tail trim-end modes. Default: adapter length." required="false" advanced="true" />
			<ITEM name="adapter-relaxed" value="false" type="string" description="Skip restriction to pass read ends in right and left modes." restrictions="true,false" required="false" advanced="true" />
			<ITEM name="adapter-min-overlap" value="3" type="int" description="Minimum overlap of adapter and read for removal." required="false" advanced="false" />
			<ITEM name="adapter-threshold" value="3.0" type="double" description="Allowed mismatches and gaps per overlap of 10." required="false" advanced="false" />
			<ITEM name="adapter-match" value="1" type="int" description="Alignment match score." required="false" advanced="true" />
			<ITEM name="adapter-mismatch" value="-1" type="int" description="Alignment mismatch score." required="false" advanced="true" />
			<ITEM name="adapter-gap" value="-6" type="int" description="Alignment gap score." required="false" advanced="true" />
			<ITEM name="max-uncalled" value="0" type="int" description="Allowed uncalled bases (N or .) for each read." required="false" advanced="false" />
			<ITEM name="pre-trim-left" value="" type="int" description="Trim given number of bases on 5&apos; read end before detection." required="false" advanced="false" />
			<ITEM name="pre-trim-right" value="" type="int" description="Trim specified number of bases on 3&apos; end prior to detection." required="false" advanced="false" />
			<ITEM name="pre-trim-phred" value="" type="int" description="Trim 3&apos; end until specified or higher quality reached." required="false" advanced="false" />
			<ITEM name="post-trim-length" value="" type="int" description="Trim to specified read length from 3&apos; end after removal." required="false" advanced="false" />
			<ITEM name="min-read-length" value="18" type="int" description="Minimum read length to remain after removal." required="false" advanced="false" />
			<ITEM name="fasta-output" value="false" type="string" description="Prefer non-quality format fasta or csfasta for output." restrictions="true,false" required="false" advanced="false" />
			<ITEM name="zip-output" value="" type="string" description="Direct compression of output files." restrictions="GZ,BZ2" required="false" advanced="false" />
			<ITEM name="stdout-reads" value="false" type="string" description="Write reads to stdout, tagged and interleaved if needed." restrictions="true,false" required="false" advanced="true" />
			<ITEM name="length-dist" value="false" type="string" description="Generate length distribution for read output files." restrictions="true,false" required="false" advanced="true" />
			<ITEM name="single-reads" value="false" type="string" description="Write single paired reads for too short counterparts." restrictions="true,false" required="false" advanced="false" />
			<ITEM name="log-level" value="" type="string" description="Print chosen read alignments." restrictions="ALL,MOD,TAB" required="false" advanced="false" />
			<ITEM name="removal-tags" value="false" type="string" description="Tag reads that are subject to adapter or barcode removal." restrictions="true,false" required="false" advanced="false" />
			<ITEM name="number-tags" value="false" type="string" description="Replace read tags by ascending number to save space." restrictions="true,false" required="false" advanced="true" />
			<ITEM name="random-tags" value="false" type="string" description="Capture read sequence at barcode or adapter N positions." restrictions="true,false" required="false" advanced="true" />
		</NODE>
	</PARAMETERS>
</tool>
