<?xml version="1.0" encoding="UTF-8"?>
<tool name="MasonSimulator" version="2.0.7 [tarball]" docurl="http://www.seqan.de" category="Simulators" >
	<executableName>mason_simulator</executableName>
	<description>Read Simulation</description>
	<manual>Simulate NUM reads/pairs from the reference sequence IN.fa, potentially with variants from IN.vcf.  In case that both -o and -or are given, write out paired-end data, if only -io is given, only single-end reads are simulated.
</manual>
	<cli>
		<clielement optionIdentifier="--version-check" isList="false">
			<mapping referenceName="mason_simulator.version-check" />
		</clielement>
		<clielement optionIdentifier="--quiet" isList="false">
			<mapping referenceName="mason_simulator.quiet" />
		</clielement>
		<clielement optionIdentifier="--verbose" isList="false">
			<mapping referenceName="mason_simulator.verbose" />
		</clielement>
		<clielement optionIdentifier="--very-verbose" isList="false">
			<mapping referenceName="mason_simulator.very-verbose" />
		</clielement>
		<clielement optionIdentifier="--seed" isList="false">
			<mapping referenceName="mason_simulator.seed" />
		</clielement>
		<clielement optionIdentifier="--meth-seed" isList="false">
			<mapping referenceName="mason_simulator.meth-seed" />
		</clielement>
		<clielement optionIdentifier="--seed-spacing" isList="false">
			<mapping referenceName="mason_simulator.seed-spacing" />
		</clielement>
		<clielement optionIdentifier="--num-threads" isList="false">
			<mapping referenceName="mason_simulator.num-threads" />
		</clielement>
		<clielement optionIdentifier="--force-single-end" isList="false">
			<mapping referenceName="mason_simulator.force-single-end" />
		</clielement>
		<clielement optionIdentifier="--chunk-size" isList="false">
			<mapping referenceName="mason_simulator.chunk-size" />
		</clielement>
		<clielement optionIdentifier="--num-fragments" isList="false">
			<mapping referenceName="mason_simulator.num-fragments" />
		</clielement>
		<clielement optionIdentifier="--meth-fasta-in" isList="false">
			<mapping referenceName="mason_simulator.meth-fasta-in" />
		</clielement>
		<clielement optionIdentifier="--out" isList="false">
			<mapping referenceName="mason_simulator.out" />
		</clielement>
		<clielement optionIdentifier="--out-right" isList="false">
			<mapping referenceName="mason_simulator.out-right" />
		</clielement>
		<clielement optionIdentifier="--out-alignment" isList="false">
			<mapping referenceName="mason_simulator.out-alignment" />
		</clielement>
		<clielement optionIdentifier="--input-reference" isList="false">
			<mapping referenceName="mason_simulator.input-reference" />
		</clielement>
		<clielement optionIdentifier="--input-vcf" isList="false">
			<mapping referenceName="mason_simulator.input-vcf" />
		</clielement>
		<clielement optionIdentifier="--methylation-levels" isList="false">
			<mapping referenceName="mason_simulator.methylation-levels" />
		</clielement>
		<clielement optionIdentifier="--meth-cg-mu" isList="false">
			<mapping referenceName="mason_simulator.meth-cg-mu" />
		</clielement>
		<clielement optionIdentifier="--meth-cg-sigma" isList="false">
			<mapping referenceName="mason_simulator.meth-cg-sigma" />
		</clielement>
		<clielement optionIdentifier="--meth-chg-mu" isList="false">
			<mapping referenceName="mason_simulator.meth-chg-mu" />
		</clielement>
		<clielement optionIdentifier="--meth-chg-sigma" isList="false">
			<mapping referenceName="mason_simulator.meth-chg-sigma" />
		</clielement>
		<clielement optionIdentifier="--meth-chh-mu" isList="false">
			<mapping referenceName="mason_simulator.meth-chh-mu" />
		</clielement>
		<clielement optionIdentifier="--meth-chh-sigma" isList="false">
			<mapping referenceName="mason_simulator.meth-chh-sigma" />
		</clielement>
		<clielement optionIdentifier="--fragment-size-model" isList="false">
			<mapping referenceName="mason_simulator.fragment-size-model" />
		</clielement>
		<clielement optionIdentifier="--fragment-min-size" isList="false">
			<mapping referenceName="mason_simulator.fragment-min-size" />
		</clielement>
		<clielement optionIdentifier="--fragment-max-size" isList="false">
			<mapping referenceName="mason_simulator.fragment-max-size" />
		</clielement>
		<clielement optionIdentifier="--fragment-mean-size" isList="false">
			<mapping referenceName="mason_simulator.fragment-mean-size" />
		</clielement>
		<clielement optionIdentifier="--fragment-size-std-dev" isList="false">
			<mapping referenceName="mason_simulator.fragment-size-std-dev" />
		</clielement>
		<clielement optionIdentifier="--seq-technology" isList="false">
			<mapping referenceName="mason_simulator.seq-technology" />
		</clielement>
		<clielement optionIdentifier="--seq-mate-orientation" isList="false">
			<mapping referenceName="mason_simulator.seq-mate-orientation" />
		</clielement>
		<clielement optionIdentifier="--seq-strands" isList="false">
			<mapping referenceName="mason_simulator.seq-strands" />
		</clielement>
		<clielement optionIdentifier="--embed-read-info" isList="false">
			<mapping referenceName="mason_simulator.embed-read-info" />
		</clielement>
		<clielement optionIdentifier="--read-name-prefix" isList="false">
			<mapping referenceName="mason_simulator.read-name-prefix" />
		</clielement>
		<clielement optionIdentifier="--enable-bs-seq" isList="false">
			<mapping referenceName="mason_simulator.enable-bs-seq" />
		</clielement>
		<clielement optionIdentifier="--bs-seq-protocol" isList="false">
			<mapping referenceName="mason_simulator.bs-seq-protocol" />
		</clielement>
		<clielement optionIdentifier="--bs-seq-conversion-rate" isList="false">
			<mapping referenceName="mason_simulator.bs-seq-conversion-rate" />
		</clielement>
		<clielement optionIdentifier="--illumina-read-length" isList="false">
			<mapping referenceName="mason_simulator.illumina-read-length" />
		</clielement>
		<clielement optionIdentifier="--illumina-error-profile-file" isList="false">
			<mapping referenceName="mason_simulator.illumina-error-profile-file" />
		</clielement>
		<clielement optionIdentifier="--illumina-prob-insert" isList="false">
			<mapping referenceName="mason_simulator.illumina-prob-insert" />
		</clielement>
		<clielement optionIdentifier="--illumina-prob-deletion" isList="false">
			<mapping referenceName="mason_simulator.illumina-prob-deletion" />
		</clielement>
		<clielement optionIdentifier="--illumina-prob-mismatch-scale" isList="false">
			<mapping referenceName="mason_simulator.illumina-prob-mismatch-scale" />
		</clielement>
		<clielement optionIdentifier="--illumina-prob-mismatch" isList="false">
			<mapping referenceName="mason_simulator.illumina-prob-mismatch" />
		</clielement>
		<clielement optionIdentifier="--illumina-prob-mismatch-begin" isList="false">
			<mapping referenceName="mason_simulator.illumina-prob-mismatch-begin" />
		</clielement>
		<clielement optionIdentifier="--illumina-prob-mismatch-end" isList="false">
			<mapping referenceName="mason_simulator.illumina-prob-mismatch-end" />
		</clielement>
		<clielement optionIdentifier="--illumina-position-raise" isList="false">
			<mapping referenceName="mason_simulator.illumina-position-raise" />
		</clielement>
		<clielement optionIdentifier="--illumina-quality-mean-begin" isList="false">
			<mapping referenceName="mason_simulator.illumina-quality-mean-begin" />
		</clielement>
		<clielement optionIdentifier="--illumina-quality-mean-end" isList="false">
			<mapping referenceName="mason_simulator.illumina-quality-mean-end" />
		</clielement>
		<clielement optionIdentifier="--illumina-quality-stddev-begin" isList="false">
			<mapping referenceName="mason_simulator.illumina-quality-stddev-begin" />
		</clielement>
		<clielement optionIdentifier="--illumina-quality-stddev-end" isList="false">
			<mapping referenceName="mason_simulator.illumina-quality-stddev-end" />
		</clielement>
		<clielement optionIdentifier="--illumina-mismatch-quality-mean-begin" isList="false">
			<mapping referenceName="mason_simulator.illumina-mismatch-quality-mean-begin" />
		</clielement>
		<clielement optionIdentifier="--illumina-mismatch-quality-mean-end" isList="false">
			<mapping referenceName="mason_simulator.illumina-mismatch-quality-mean-end" />
		</clielement>
		<clielement optionIdentifier="--illumina-mismatch-quality-stddev-begin" isList="false">
			<mapping referenceName="mason_simulator.illumina-mismatch-quality-stddev-begin" />
		</clielement>
		<clielement optionIdentifier="--illumina-mismatch-quality-stddev-end" isList="false">
			<mapping referenceName="mason_simulator.illumina-mismatch-quality-stddev-end" />
		</clielement>
		<clielement optionIdentifier="--illumina-left-template-fastq" isList="false">
			<mapping referenceName="mason_simulator.illumina-left-template-fastq" />
		</clielement>
		<clielement optionIdentifier="--illumina-right-template-fastq" isList="false">
			<mapping referenceName="mason_simulator.illumina-right-template-fastq" />
		</clielement>
		<clielement optionIdentifier="--sanger-read-length-model" isList="false">
			<mapping referenceName="mason_simulator.sanger-read-length-model" />
		</clielement>
		<clielement optionIdentifier="--sanger-read-length-min" isList="false">
			<mapping referenceName="mason_simulator.sanger-read-length-min" />
		</clielement>
		<clielement optionIdentifier="--sanger-read-length-max" isList="false">
			<mapping referenceName="mason_simulator.sanger-read-length-max" />
		</clielement>
		<clielement optionIdentifier="--sanger-read-length-mean" isList="false">
			<mapping referenceName="mason_simulator.sanger-read-length-mean" />
		</clielement>
		<clielement optionIdentifier="--sanger-read-length-error" isList="false">
			<mapping referenceName="mason_simulator.sanger-read-length-error" />
		</clielement>
		<clielement optionIdentifier="--sanger-prob-mismatch-scale" isList="false">
			<mapping referenceName="mason_simulator.sanger-prob-mismatch-scale" />
		</clielement>
		<clielement optionIdentifier="--sanger-prob-mismatch-begin" isList="false">
			<mapping referenceName="mason_simulator.sanger-prob-mismatch-begin" />
		</clielement>
		<clielement optionIdentifier="--sanger-prob-mismatch-end" isList="false">
			<mapping referenceName="mason_simulator.sanger-prob-mismatch-end" />
		</clielement>
		<clielement optionIdentifier="--sanger-prob-insertion-begin" isList="false">
			<mapping referenceName="mason_simulator.sanger-prob-insertion-begin" />
		</clielement>
		<clielement optionIdentifier="--sanger-prob-insertion-end" isList="false">
			<mapping referenceName="mason_simulator.sanger-prob-insertion-end" />
		</clielement>
		<clielement optionIdentifier="--sanger-prob-deletion-begin" isList="false">
			<mapping referenceName="mason_simulator.sanger-prob-deletion-begin" />
		</clielement>
		<clielement optionIdentifier="--sanger-prob-deletion-end" isList="false">
			<mapping referenceName="mason_simulator.sanger-prob-deletion-end" />
		</clielement>
		<clielement optionIdentifier="--sanger-quality-match-start-mean" isList="false">
			<mapping referenceName="mason_simulator.sanger-quality-match-start-mean" />
		</clielement>
		<clielement optionIdentifier="--sanger-quality-match-end-mean" isList="false">
			<mapping referenceName="mason_simulator.sanger-quality-match-end-mean" />
		</clielement>
		<clielement optionIdentifier="--sanger-quality-match-start-stddev" isList="false">
			<mapping referenceName="mason_simulator.sanger-quality-match-start-stddev" />
		</clielement>
		<clielement optionIdentifier="--sanger-quality-match-end-stddev" isList="false">
			<mapping referenceName="mason_simulator.sanger-quality-match-end-stddev" />
		</clielement>
		<clielement optionIdentifier="--sanger-quality-error-start-mean" isList="false">
			<mapping referenceName="mason_simulator.sanger-quality-error-start-mean" />
		</clielement>
		<clielement optionIdentifier="--sanger-quality-error-end-mean" isList="false">
			<mapping referenceName="mason_simulator.sanger-quality-error-end-mean" />
		</clielement>
		<clielement optionIdentifier="--sanger-quality-error-start-stddev" isList="false">
			<mapping referenceName="mason_simulator.sanger-quality-error-start-stddev" />
		</clielement>
		<clielement optionIdentifier="--sanger-quality-error-end-stddev" isList="false">
			<mapping referenceName="mason_simulator.sanger-quality-error-end-stddev" />
		</clielement>
		<clielement optionIdentifier="--454-read-length-model" isList="false">
			<mapping referenceName="mason_simulator.454-read-length-model" />
		</clielement>
		<clielement optionIdentifier="--454-read-length-min" isList="false">
			<mapping referenceName="mason_simulator.454-read-length-min" />
		</clielement>
		<clielement optionIdentifier="--454-read-length-max" isList="false">
			<mapping referenceName="mason_simulator.454-read-length-max" />
		</clielement>
		<clielement optionIdentifier="--454-read-length-mean" isList="false">
			<mapping referenceName="mason_simulator.454-read-length-mean" />
		</clielement>
		<clielement optionIdentifier="--454-read-length-stddev" isList="false">
			<mapping referenceName="mason_simulator.454-read-length-stddev" />
		</clielement>
		<clielement optionIdentifier="--454-no-sqrt-in-std-dev" isList="false">
			<mapping referenceName="mason_simulator.454-no-sqrt-in-std-dev" />
		</clielement>
		<clielement optionIdentifier="--454-proportionality-factor" isList="false">
			<mapping referenceName="mason_simulator.454-proportionality-factor" />
		</clielement>
		<clielement optionIdentifier="--454-background-noise-mean" isList="false">
			<mapping referenceName="mason_simulator.454-background-noise-mean" />
		</clielement>
		<clielement optionIdentifier="--454-background-noise-stddev" isList="false">
			<mapping referenceName="mason_simulator.454-background-noise-stddev" />
		</clielement>
	</cli>
	<PARAMETERS version="1.6.2" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_6_2.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
		<NODE name="mason_simulator" description="Read Simulation">
			<ITEM name="version-check" value="1" type="bool" description="Turn this option off to disable version update notifications of the application. " restrictions="1,ON,TRUE,T,YES,0,OFF,FALSE,F,NO" required="false" advanced="false" />
			<ITEM name="quiet" value="false" type="string" description="Low verbosity." restrictions="true,false" required="false" advanced="false" />
			<ITEM name="verbose" value="false" type="string" description="Higher verbosity." restrictions="true,false" required="false" advanced="false" />
			<ITEM name="very-verbose" value="false" type="string" description="Highest verbosity." restrictions="true,false" required="false" advanced="false" />
			<ITEM name="seed" value="0" type="integer" description="Seed to use for random number generator." required="false" advanced="false" />
			<ITEM name="meth-seed" value="0" type="integer" description="Seed to use for methylation level random number generator." required="false" advanced="false" />
			<ITEM name="seed-spacing" value="2048" type="integer" description="Offset for seeds to use when multi-threading." required="false" advanced="false" />
			<ITEM name="num-threads" value="1" type="integer" description="Number of threads to use." restrictions="1:" required="false" advanced="false" />
			<ITEM name="force-single-end" value="false" type="string" description="Force single-end simulation although --out-right file is given." restrictions="true,false" required="false" advanced="false" />
			<ITEM name="chunk-size" value="65536" type="integer" description="Number of fragments to simulate in one batch." restrictions="65536:" required="false" advanced="false" />
			<ITEM name="num-fragments" value="" type="integer" description="Number of reads/pairs to simulate." restrictions="1:" required="true" advanced="false" />
			<ITEM name="meth-fasta-in" value="" type="input_file" description="FASTA file with methylation levels of the input file." supported_formats="*.fa,*.fasta" required="false" advanced="false" />
			<ITEM name="out" value="" type="output_file" description="Output of single-end/left end reads." supported_formats="*.fa,*.fasta,*.fq,*.fastq,*.fq.gz,*.fastq.gz" required="true" advanced="false" />
			<ITEM name="out-right" value="" type="output_file" description="Output of right reads.  Giving this options enables paired-end simulation." supported_formats="*.fa,*.fasta,*.fq,*.fastq,*.fq.gz,*.fastq.gz" required="false" advanced="false" />
			<ITEM name="out-alignment" value="" type="output_file" description="SAM/BAM file with alignments." supported_formats="*.sam,*.bam" required="false" advanced="false" />
			<ITEM name="input-reference" value="" type="input_file" description="Path to FASTA file to read the reference from." supported_formats="*.fa,*.fasta" required="true" advanced="false" />
			<ITEM name="input-vcf" value="" type="input_file" description="Path to the VCF file with variants to apply." supported_formats="*.vcf" required="false" advanced="false" />
			<ITEM name="methylation-levels" value="false" type="string" description="Enable methylation level simulation." restrictions="true,false" required="false" advanced="false" />
			<ITEM name="meth-cg-mu" value="0.6" type="double" description="Median of beta distribution for methylation level of CpG loci." restrictions="0:1" required="false" advanced="false" />
			<ITEM name="meth-cg-sigma" value="0.03" type="double" description="Standard deviation of beta distribution for methylation level of CpG loci." restrictions="0:1" required="false" advanced="false" />
			<ITEM name="meth-chg-mu" value="0.08" type="double" description="Median of beta distribution for methylation level of CHG loci." restrictions="0:1" required="false" advanced="false" />
			<ITEM name="meth-chg-sigma" value="0.008" type="double" description="Standard deviation of beta distribution for methylation level of CHG loci." restrictions="0:1" required="false" advanced="false" />
			<ITEM name="meth-chh-mu" value="0.05" type="double" description="Median of beta distribution for methylation level of CHH loci." restrictions="0:1" required="false" advanced="false" />
			<ITEM name="meth-chh-sigma" value="0.005" type="double" description="Standard deviation of beta distribution for methylation level of CHH loci." restrictions="0:1" required="false" advanced="false" />
			<ITEM name="fragment-size-model" value="normal" type="string" description="The model to use for the fragment size simulation." restrictions="normal,uniform" required="false" advanced="false" />
			<ITEM name="fragment-min-size" value="100" type="integer" description="Smallest fragment size to use when using uniform fragment size simulation." restrictions="1:" required="false" advanced="false" />
			<ITEM name="fragment-max-size" value="400" type="integer" description="Largest fragment size to use when using uniform fragment size simulation." restrictions="1:" required="false" advanced="false" />
			<ITEM name="fragment-mean-size" value="300" type="integer" description="Mean fragment size for normally distributed fragment size simulation." restrictions="1:" required="false" advanced="false" />
			<ITEM name="fragment-size-std-dev" value="30" type="integer" description="Fragment size standard deviation when using normally distributed fragment size simulation." restrictions="1:" required="false" advanced="false" />
			<ITEM name="seq-technology" value="illumina" type="string" description="Set sequencing technology to simulate." restrictions="illumina,454,sanger" required="false" advanced="false" />
			<ITEM name="seq-mate-orientation" value="FR" type="string" description="Orientation for paired reads.  See section Read Orientation below." restrictions="FR,RF,FF,FF2" required="false" advanced="false" />
			<ITEM name="seq-strands" value="both" type="string" description="Strands to simulate from, only applicable to paired sequencing simulation." restrictions="forward,reverse,both" required="false" advanced="false" />
			<ITEM name="embed-read-info" value="false" type="string" description="Whether or not to embed read information." restrictions="true,false" required="false" advanced="false" />
			<ITEM name="read-name-prefix" value="simulated." type="string" description="Read names will have this prefix." required="false" advanced="false" />
			<ITEM name="enable-bs-seq" value="false" type="string" description="Enable BS-seq simulation." restrictions="true,false" required="false" advanced="false" />
			<ITEM name="bs-seq-protocol" value="directional" type="string" description="Protocol to use for BS-Seq simulation." restrictions="directional,undirectional" required="false" advanced="false" />
			<ITEM name="bs-seq-conversion-rate" value="0.99" type="double" description="Conversion rate for unmethylated Cs to become Ts." restrictions="0:1" required="false" advanced="false" />
			<ITEM name="illumina-read-length" value="100" type="integer" description="Read length for Illumina simulation." restrictions="1:" required="false" advanced="false" />
			<ITEM name="illumina-error-profile-file" value="" type="input_file" description="Path to file with Illumina error profile.  The file must be a text file with floating point numbers separated by space, each giving a positional error rate." supported_formats="*.txt" required="false" advanced="false" />
			<ITEM name="illumina-prob-insert" value="0.00005" type="double" description="Insert per-base probability for insertion in Illumina sequencing." restrictions="0:1" required="false" advanced="false" />
			<ITEM name="illumina-prob-deletion" value="0.00005" type="double" description="Insert per-base probability for deletion in Illumina sequencing." restrictions="0:1" required="false" advanced="false" />
			<ITEM name="illumina-prob-mismatch-scale" value="1.0" type="double" description="Scaling factor for Illumina mismatch probability." restrictions="0:" required="false" advanced="false" />
			<ITEM name="illumina-prob-mismatch" value="0.004" type="double" description="Average per-base mismatch probability in Illumina sequencing." restrictions="0.0:1.0" required="false" advanced="false" />
			<ITEM name="illumina-prob-mismatch-begin" value="0.002" type="double" description="Per-base mismatch probability of first base in Illumina sequencing." restrictions="0.0:1.0" required="false" advanced="false" />
			<ITEM name="illumina-prob-mismatch-end" value="0.012" type="double" description="Per-base mismatch probability of last base in Illumina sequencing." restrictions="0.0:1.0" required="false" advanced="false" />
			<ITEM name="illumina-position-raise" value="0.66" type="double" description="Point where the error curve raises in relation to read length." restrictions="0.0:1.0" required="false" advanced="false" />
			<ITEM name="illumina-quality-mean-begin" value="40.0" type="double" description="Mean PHRED quality for non-mismatch bases of first base in Illumina sequencing." required="false" advanced="false" />
			<ITEM name="illumina-quality-mean-end" value="39.5" type="double" description="Mean PHRED quality for non-mismatch bases of last base in Illumina sequencing." required="false" advanced="false" />
			<ITEM name="illumina-quality-stddev-begin" value="0.05" type="double" description="Standard deviation of PHRED quality for non-mismatch bases of first base in Illumina sequencing." required="false" advanced="false" />
			<ITEM name="illumina-quality-stddev-end" value="10.0" type="double" description="Standard deviation of PHRED quality for non-mismatch bases of last base in Illumina sequencing." required="false" advanced="false" />
			<ITEM name="illumina-mismatch-quality-mean-begin" value="40.0" type="double" description="Mean PHRED quality for mismatch bases of first base in Illumina sequencing." required="false" advanced="false" />
			<ITEM name="illumina-mismatch-quality-mean-end" value="30.0" type="double" description="Mean PHRED quality for mismatch bases of last base in Illumina sequencing." required="false" advanced="false" />
			<ITEM name="illumina-mismatch-quality-stddev-begin" value="3.0" type="double" description="Standard deviation of PHRED quality for mismatch bases of first base in Illumina sequencing." required="false" advanced="false" />
			<ITEM name="illumina-mismatch-quality-stddev-end" value="15.0" type="double" description="Standard deviation of PHRED quality for mismatch bases of last base in Illumina sequencing." required="false" advanced="false" />
			<ITEM name="illumina-left-template-fastq" value="" type="input_file" description="FASTQ file to use for a template for left-end reads." supported_formats="*.fq,*.fastq,*.fq.gz,*.fastq.gz" required="false" advanced="false" />
			<ITEM name="illumina-right-template-fastq" value="" type="input_file" description="FASTQ file to use for a template for right-end reads." supported_formats="*.fq,*.fastq,*.fq.gz,*.fastq.gz" required="false" advanced="false" />
			<ITEM name="sanger-read-length-model" value="normal" type="string" description="The model to use for sampling the Sanger read length." restrictions="normal,uniform" required="false" advanced="false" />
			<ITEM name="sanger-read-length-min" value="400" type="integer" description="The minimal read length when the read length is sampled uniformly." restrictions="0:" required="false" advanced="false" />
			<ITEM name="sanger-read-length-max" value="600" type="integer" description="The maximal read length when the read length is sampled uniformly." restrictions="0:" required="false" advanced="false" />
			<ITEM name="sanger-read-length-mean" value="400" type="double" description="The mean read length when the read length is sampled with normal distribution." restrictions="0:" required="false" advanced="false" />
			<ITEM name="sanger-read-length-error" value="40" type="double" description="The read length standard deviation when the read length is sampled uniformly." restrictions="0:" required="false" advanced="false" />
			<ITEM name="sanger-prob-mismatch-scale" value="1.0" type="double" description="Scaling factor for Sanger mismatch probability." restrictions="0:" required="false" advanced="false" />
			<ITEM name="sanger-prob-mismatch-begin" value="0.005" type="double" description="Per-base mismatch probability of first base in Sanger sequencing." restrictions="0.0:1.0" required="false" advanced="false" />
			<ITEM name="sanger-prob-mismatch-end" value="0.001" type="double" description="Per-base mismatch probability of last base in Sanger sequencing." restrictions="0.0:1.0" required="false" advanced="false" />
			<ITEM name="sanger-prob-insertion-begin" value="0.0025" type="double" description="Per-base insertion probability of first base in Sanger sequencing." restrictions="0.0:1.0" required="false" advanced="false" />
			<ITEM name="sanger-prob-insertion-end" value="0.005" type="double" description="Per-base insertion probability of last base in Sanger sequencing." restrictions="0.0:1.0" required="false" advanced="false" />
			<ITEM name="sanger-prob-deletion-begin" value="0.0025" type="double" description="Per-base deletion probability of first base in Sanger sequencing." restrictions="0.0:1.0" required="false" advanced="false" />
			<ITEM name="sanger-prob-deletion-end" value="0.005" type="double" description="Per-base deletion probability of last base in Sanger sequencing." restrictions="0.0:1.0" required="false" advanced="false" />
			<ITEM name="sanger-quality-match-start-mean" value="40.0" type="double" description="Mean PHRED quality for non-mismatch bases of first base in Sanger sequencing." required="false" advanced="false" />
			<ITEM name="sanger-quality-match-end-mean" value="39.5" type="double" description="Mean PHRED quality for non-mismatch bases of last base in Sanger sequencing." required="false" advanced="false" />
			<ITEM name="sanger-quality-match-start-stddev" value="0.1" type="double" description="Mean PHRED quality for non-mismatch bases of first base in Sanger sequencing." required="false" advanced="false" />
			<ITEM name="sanger-quality-match-end-stddev" value="2" type="double" description="Mean PHRED quality for non-mismatch bases of last base in Sanger sequencing." required="false" advanced="false" />
			<ITEM name="sanger-quality-error-start-mean" value="30" type="double" description="Mean PHRED quality for erroneous bases of first base in Sanger sequencing." required="false" advanced="false" />
			<ITEM name="sanger-quality-error-end-mean" value="20" type="double" description="Mean PHRED quality for erroneous bases of last base in Sanger sequencing." required="false" advanced="false" />
			<ITEM name="sanger-quality-error-start-stddev" value="2" type="double" description="Mean PHRED quality for erroneous bases of first base in Sanger sequencing." required="false" advanced="false" />
			<ITEM name="sanger-quality-error-end-stddev" value="5" type="double" description="Mean PHRED quality for erroneous bases of last base in Sanger sequencing." required="false" advanced="false" />
			<ITEM name="454-read-length-model" value="normal" type="string" description="The model to use for sampling the 454 read length." restrictions="normal,uniform" required="false" advanced="false" />
			<ITEM name="454-read-length-min" value="10" type="integer" description="The minimal read length when the read length is sampled uniformly." restrictions="0:" required="false" advanced="false" />
			<ITEM name="454-read-length-max" value="600" type="integer" description="The maximal read length when the read length is sampled uniformly." restrictions="0:" required="false" advanced="false" />
			<ITEM name="454-read-length-mean" value="400" type="double" description="The mean read length when the read length is sampled with normal distribution." restrictions="0:" required="false" advanced="false" />
			<ITEM name="454-read-length-stddev" value="40" type="double" description="The read length standard deviation when the read length is sampled with normal distribution." restrictions="0:" required="false" advanced="false" />
			<ITEM name="454-no-sqrt-in-std-dev" value="false" type="string" description="For error model, if set then (sigma = k * r)) is used, otherwise (sigma = k * sqrt(r))." restrictions="true,false" required="false" advanced="false" />
			<ITEM name="454-proportionality-factor" value="0.15" type="double" description="Proportionality factor for calculating the standard deviation proportional to the read length." restrictions="0:" required="false" advanced="false" />
			<ITEM name="454-background-noise-mean" value="0.23" type="double" description="Mean of lognormal distribution to use for the noise." restrictions="0:" required="false" advanced="false" />
			<ITEM name="454-background-noise-stddev" value="0.15" type="double" description="Standard deviation of lognormal distribution to use for the noise." restrictions="0:" required="false" advanced="false" />
		</NODE>
	</PARAMETERS>
</tool>
