<?xml version="1.0" encoding="UTF-8"?>
<tool name="RoiPlotThumbnails" version="0.2.10 [tarball]" docurl="http://www.seqan.de" category="NGS ROI Analysis" >
	<executableName>roi_plot_thumbnails</executableName>
	<description>Create plot grids for ROI file.</description>
	<manual>Create PNG images with plot grids to OUT${i}.png from ROI records in IN.roi.
</manual>
	<cli>
		<clielement optionIdentifier="--version-check" isList="false">
			<mapping referenceName="roi_plot_thumbnails.version-check" />
		</clielement>
		<clielement optionIdentifier="--verbose" isList="false">
			<mapping referenceName="roi_plot_thumbnails.verbose" />
		</clielement>
		<clielement optionIdentifier="--vverbose" isList="false">
			<mapping referenceName="roi_plot_thumbnails.vverbose" />
		</clielement>
		<clielement optionIdentifier="--input-file" isList="false">
			<mapping referenceName="roi_plot_thumbnails.input-file" />
		</clielement>
		<clielement optionIdentifier="--output-prefix" isList="false">
			<mapping referenceName="roi_plot_thumbnails.output-prefix" />
		</clielement>
		<clielement optionIdentifier="--max-rois" isList="false">
			<mapping referenceName="roi_plot_thumbnails.max-rois" />
		</clielement>
		<clielement optionIdentifier="--max-value" isList="false">
			<mapping referenceName="roi_plot_thumbnails.max-value" />
		</clielement>
		<clielement optionIdentifier="--num-cols" isList="false">
			<mapping referenceName="roi_plot_thumbnails.num-cols" />
		</clielement>
		<clielement optionIdentifier="--num-rows" isList="false">
			<mapping referenceName="roi_plot_thumbnails.num-rows" />
		</clielement>
		<clielement optionIdentifier="--plot-height" isList="false">
			<mapping referenceName="roi_plot_thumbnails.plot-height" />
		</clielement>
		<clielement optionIdentifier="--plot-width" isList="false">
			<mapping referenceName="roi_plot_thumbnails.plot-width" />
		</clielement>
		<clielement optionIdentifier="--border-width" isList="false">
			<mapping referenceName="roi_plot_thumbnails.border-width" />
		</clielement>
		<clielement optionIdentifier="--spacing" isList="false">
			<mapping referenceName="roi_plot_thumbnails.spacing" />
		</clielement>
	</cli>
	<PARAMETERS version="1.6.2" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_6_2.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
		<NODE name="roi_plot_thumbnails" description="Create plot grids for ROI file.">
			<ITEM name="version-check" value="1" type="bool" description="Turn this option off to disable version update notifications of the application. " restrictions="1,ON,TRUE,T,YES,0,OFF,FALSE,F,NO" required="false" advanced="false" />
			<ITEM name="verbose" value="false" type="string" description="Verbose mode." restrictions="true,false" required="false" advanced="false" />
			<ITEM name="vverbose" value="false" type="string" description="Very verbose mode." restrictions="true,false" required="false" advanced="false" />
			<ITEM name="input-file" value="" type="input_file" description="ROI to plot." supported_formats="*.roi,*.roi.bgzf,*.roi.gz" required="true" advanced="false" />
			<ITEM name="output-prefix" value="" type="output_file" description="Prefix of output file." required="true" advanced="false" />
			<ITEM name="max-rois" value="20000" type="integer" description="Maximal number of plots to create (0 for all)." restrictions="0:" required="false" advanced="false" />
			<ITEM name="max-value" value="0" type="integer" description="Fix maximal y value.  0 for no limit.." restrictions="0:" required="false" advanced="false" />
			<ITEM name="num-cols" value="40" type="integer" description="Number of plots in one row." restrictions="1:" required="false" advanced="false" />
			<ITEM name="num-rows" value="50" type="integer" description="Number of plots in one column." restrictions="1:" required="false" advanced="false" />
			<ITEM name="plot-height" value="30" type="integer" description="Height of one plot in px." restrictions="1:" required="false" advanced="false" />
			<ITEM name="plot-width" value="30" type="integer" description="Width of one plot in px." restrictions="1:" required="false" advanced="false" />
			<ITEM name="border-width" value="0" type="integer" description="Border width." restrictions="0:" required="false" advanced="false" />
			<ITEM name="spacing" value="2" type="integer" description="Space between plots." required="false" advanced="false" />
		</NODE>
	</PARAMETERS>
</tool>
