<?xml version="1.0" encoding="UTF-8"?>
<tool name="Stellar" version="1.4.9 [tarball]" docurl="http://www.seqan.de" category="Local Alignment" >
	<executableName>stellar</executableName>
	<description>the SwifT Exact LocaL AligneR</description>
	<manual>STELLAR implements the SWIFT filter algorithm (Rasmussen et al., 2006) and a verification step for the SWIFT hits that applies local alignment, gapped X-drop extension, and extraction of the longest epsilon-match.
Input to STELLAR are two files, each containing one or more sequences in FASTA format. Each sequence from file 1 will be compared to each sequence in file 2. The sequences from file 1 are used as database, the sequences from file 2 as queries.
(c) 2010-2012 by Birte Kehr
</manual>
	<cli>
		<clielement optionIdentifier="--version-check" isList="false">
			<mapping referenceName="stellar.version-check" />
		</clielement>
		<clielement optionIdentifier="--epsilon" isList="false">
			<mapping referenceName="stellar.epsilon" />
		</clielement>
		<clielement optionIdentifier="--minLength" isList="false">
			<mapping referenceName="stellar.minLength" />
		</clielement>
		<clielement optionIdentifier="--forward" isList="false">
			<mapping referenceName="stellar.forward" />
		</clielement>
		<clielement optionIdentifier="--reverse" isList="false">
			<mapping referenceName="stellar.reverse" />
		</clielement>
		<clielement optionIdentifier="--alphabet" isList="false">
			<mapping referenceName="stellar.alphabet" />
		</clielement>
		<clielement optionIdentifier="--verbose" isList="false">
			<mapping referenceName="stellar.verbose" />
		</clielement>
		<clielement optionIdentifier="--kmer" isList="false">
			<mapping referenceName="stellar.kmer" />
		</clielement>
		<clielement optionIdentifier="--repeatPeriod" isList="false">
			<mapping referenceName="stellar.repeatPeriod" />
		</clielement>
		<clielement optionIdentifier="--repeatLength" isList="false">
			<mapping referenceName="stellar.repeatLength" />
		</clielement>
		<clielement optionIdentifier="--abundanceCut" isList="false">
			<mapping referenceName="stellar.abundanceCut" />
		</clielement>
		<clielement optionIdentifier="--xDrop" isList="false">
			<mapping referenceName="stellar.xDrop" />
		</clielement>
		<clielement optionIdentifier="--verification" isList="false">
			<mapping referenceName="stellar.verification" />
		</clielement>
		<clielement optionIdentifier="--disableThresh" isList="false">
			<mapping referenceName="stellar.disableThresh" />
		</clielement>
		<clielement optionIdentifier="--numMatches" isList="false">
			<mapping referenceName="stellar.numMatches" />
		</clielement>
		<clielement optionIdentifier="--sortThresh" isList="false">
			<mapping referenceName="stellar.sortThresh" />
		</clielement>
		<clielement optionIdentifier="--out" isList="false">
			<mapping referenceName="stellar.out" />
		</clielement>
		<clielement optionIdentifier="--outDisabled" isList="false">
			<mapping referenceName="stellar.outDisabled" />
		</clielement>
		<!-- Following clielements are arguments. You should consider providing a help text to ease understanding. -->
		<clielement optionIdentifier="" isList="false">
			<mapping referenceName="stellar.argument-0" />
		</clielement>
		<clielement optionIdentifier="" isList="false">
			<mapping referenceName="stellar.argument-1" />
		</clielement>
	</cli>
	<PARAMETERS version="1.6.2" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_6_2.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
		<NODE name="stellar" description="the SwifT Exact LocaL AligneR">
			<ITEM name="version-check" value="1" type="bool" description="Turn this option off to disable version update notifications of the application. " restrictions="1,ON,TRUE,T,YES,0,OFF,FALSE,F,NO" required="false" advanced="false" />
			<ITEM name="epsilon" value="0.05" type="double" description="Maximal error rate (max 0.25)." restrictions="0.0000001:0.25" required="false" advanced="false" />
			<ITEM name="minLength" value="100" type="integer" description="Minimal length of epsilon-matches." restrictions="0:" required="false" advanced="false" />
			<ITEM name="forward" value="false" type="string" description="Search only in forward strand of database." restrictions="true,false" required="false" advanced="false" />
			<ITEM name="reverse" value="false" type="string" description="Search only in reverse complement of database." restrictions="true,false" required="false" advanced="false" />
			<ITEM name="alphabet" value="" type="string" description="Alphabet type of input sequences (dna, rna, dna5, rna5, protein, char)." restrictions="dna,dna5,rna,rna5,protein,char" required="false" advanced="false" />
			<ITEM name="verbose" value="false" type="string" description="Set verbosity mode." restrictions="true,false" required="false" advanced="false" />
			<ITEM name="kmer" value="" type="integer" description="Length of the q-grams (max 32)." restrictions="1:32" required="false" advanced="false" />
			<ITEM name="repeatPeriod" value="1" type="integer" description="Maximal period of low complexity repeats to be filtered." required="false" advanced="false" />
			<ITEM name="repeatLength" value="1000" type="integer" description="Minimal length of low complexity repeats to be filtered." required="false" advanced="false" />
			<ITEM name="abundanceCut" value="1" type="double" description="k-mer overabundance cut ratio." restrictions="0:1" required="false" advanced="false" />
			<ITEM name="xDrop" value="5" type="double" description="Maximal x-drop for extension." required="false" advanced="false" />
			<ITEM name="verification" value="exact" type="string" description="Verification strategy: exact or bestLocal or bandedGlobal" restrictions="exact,bestLocal,bandedGlobal" required="false" advanced="false" />
			<ITEM name="disableThresh" value="" type="integer" description="Maximal number of verified matches before disabling verification for one query sequence (default infinity)." restrictions="0:" required="false" advanced="false" />
			<ITEM name="numMatches" value="50" type="integer" description="Maximal number of kept matches per query and database. If STELLAR finds more matches, only the longest ones are kept." required="false" advanced="false" />
			<ITEM name="sortThresh" value="500" type="integer" description="Number of matches triggering removal of duplicates. Choose a smaller value for saving space." required="false" advanced="false" />
			<ITEM name="out" value="stellar.gff" type="output_file" description="Name of output file." supported_formats="*.gff,*.txt" required="false" advanced="false" />
			<ITEM name="outDisabled" value="stellar.disabled.fasta" type="output_file" description="Name of output file for disabled query sequences." supported_formats="*.fa,*.fasta" required="false" advanced="false" />
			<ITEM name="argument-0" value="" type="input_file" description="" supported_formats="*.fa,*.fasta" required="true" advanced="false" />
			<ITEM name="argument-1" value="" type="input_file" description="" supported_formats="*.fa,*.fasta" required="true" advanced="false" />
		</NODE>
	</PARAMETERS>
</tool>
