<?xml version="1.0" encoding="UTF-8"?>
<tool name="Bowtie2Indexer" version="1.0" docurl="http://bowtie-bio.sourceforge.net/bowtie2/index.shtml" category="Read Mapping">
    <executableName>bowtie2-build-s</executableName>
    <description><![CDATA[Bowtie2 Indexer.]]></description>
    <manual><![CDATA[bowtie2-build]]></manual>
    <docurl>Direct links in docs</docurl>
    <cli>
        <!-- Following clielements are arguments. You should consider providing a help text to ease understanding. -->
        <clielement optionIdentifier="" isList="false">
            <mapping referenceName="bam_to_sam.argument-0" />
        </clielement>
        <clielement optionIdentifier="" isList="false">
            <mapping referenceName="bam_to_sam.argument-1" />
        </clielement>
    </cli>
    <PARAMETERS version="1.4"
                xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_4.xsd"
                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <NODE name="bam_to_sam" description="SAMtools BAM to SAM conversion">
            <ITEM name="argument-0" value="" type="input-file" required="true"
                  description="Input FASTA file." supported_formats="*.fasta,*.fa" />
            <ITEM name="argument-1" value="" type="output-prefix" required="true"
                  description="Output Bowtie index." supported_formats="*.bt2" />
        </NODE>
    </PARAMETERS>
</tool>
