<?xml version="1.0" encoding="UTF-8"?>
<tool name="BowtieAlignerSE" version="1.0" docurl="http://bowtie-bio.sourceforge.net/index.shtml" category="Read Mapping">
    <executableName>bowtie-wrapper.sh</executableName>
    <description><![CDATA[Bowtie Single-End Alignment.]]></description>
    <manual><![CDATA[bowtie]]></manual>
    <docurl>Direct links in docs</docurl>
    <cli>
		<clielement optionIdentifier="" isList="false">
		    <mapping referenceName="bowtie_aligner_se.argument-0" />
		</clielement>

        <clielement optionIdentifier="" isList="false">
            <mapping referenceName="bowtie_aligner_se.argument-1" />
        </clielement>
        <clielement optionIdentifier="" isList="false">
            <mapping referenceName="bowtie_aligner_se.argument-2" />
        </clielement>
    </cli>
    <PARAMETERS version="1.4"
                xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_4.xsd"
                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <NODE name="bowtie_aligner_se" description="SAMtools BAM to SAM conversion">
            <ITEM name="argument-0" value="" type="output-file" required="true"
                  description="Output SAM file." supported_formats="*.sam" />
            <ITEM name="argument-1" value="" type="input-prefix" required="true"
                  description="Input Bowtie index." supported_formats="*.ebwt" />
            <ITEM name="argument-2" value="" type="input-file" required="true"
                  description="Input Reads file." supported_formats="*.fasta,*.fa,*.fastq,*.fq" />
        </NODE>
    </PARAMETERS>
</tool>
