<?xml version="1.0" encoding="UTF-8"?>
<tool name="BwaBwaswPE" version="1.0" docurl="http://bio-bwa.sourceforge.net/bwa.shtml" category="Read Mapping">
    <executableName>bwa-bwasw-wrapper.sh</executableName>
    <description><![CDATA[Paired-End BWASW.]]></description>
    <manual><![CDATA[bwa bwasw]]></manual>
    <docurl>Direct links in docs</docurl>
    <cli>
        <!-- Following clielements are arguments. You should consider providing a help text to ease understanding. -->
        <clielement optionIdentifier="" isList="false">
            <mapping referenceName="bwa_index.argument-0" />
        </clielement>
        <clielement optionIdentifier="" isList="false">
            <mapping referenceName="bwa_index.argument-1" />
        </clielement>
        <clielement optionIdentifier="" isList="false">
            <mapping referenceName="bwa_index.argument-2" />
        </clielement>
        <clielement optionIdentifier="" isList="false">
            <mapping referenceName="bwa_index.argument-3" />
        </clielement>
        <clielement optionIdentifier="" isList="false">
            <mapping referenceName="bwa_index.argument-4" />
        </clielement>
    </cli>
    <PARAMETERS version="1.4"
                xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_4.xsd"
                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <NODE name="bwa_index" description="SAMtools BAM to SAM conversion">
            <ITEM name="argument-0" value="" type="output-file" required="true"
                  description="Output SAM file." supported_formats="*.sam" />
            <ITEM name="argument-1" value="" type="input-file" required="true"
                  description="Input Reference File." supported_formats="*.fa,*.fasta" />
            <ITEM name="argument-2" value="" type="input-prefix" required="true"
                  description="Input Index File." supported_formats="*.bwaidx" />
            <ITEM name="argument-3" value="" type="input-file" required="true"
                  description="Left Input Reads File." supported_formats="*.fa,*.fasta,*.fq,*.fastq" />
            <ITEM name="argument-4" value="" type="input-file" required="true"
                  description="Right Input Reads File." supported_formats="*.fa,*.fasta,*.fq,*.fastq" />
        </NODE>
    </PARAMETERS>
</tool>
