<?xml version="1.0" encoding="UTF-8"?>
<tool name="BamToSam" version="0.1.17" docurl="http://samtools.sourceforge.net/samtools.shtml" category="SAM and BAM Manipulation">
	<executableName>samtools</executableName>
	<description><![CDATA[SAMtools BAM to SAM conversion.]]></description>
	<manual><![CDATA[samtools view -Bs]]></manual>
	<docurl>Direct links in docs</docurl>
	<cli>
		<clielement optionIdentifier="view" isList="false" />
		<clielement optionIdentifier="-o" isList="false" >
			<mapping referenceName="bam_to_sam.output_file" />
		</clielement>
		<clielement optionIdentifier="" isList="false" >
			<mapping referenceName="bam_to_sam.input_file" />
		</clielement>
	</cli>
	<PARAMETERS  version="1.6.2" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_6_2.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
		<NODE name="bam_to_sam" description="SAMtools BAM to SAM conversion">
      <ITEM name="output_file" value="" type="output-file" required="true" description="Output SAM file." supported_formats="*.sam" />
      <ITEM name="input_file" value="" type="input-file" required="true" description="Input BAM file." supported_formats="*.bam" />
    </NODE>
  </PARAMETERS>
</tool>
